
uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ControllerBG
  rotate: false
  xy: 1, 170
  size: 768, 341
  orig: 768, 341
  offset: 0, 0
  index: -1
BackArrow
  rotate: false
  xy: 1, 58
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
Button-PowerUp-Bomb
  rotate: false
  xy: 771, 401
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
Button-PowerUp-Empty
  rotate: false
  xy: 113, 58
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
Button-PowerUp-Shield
  rotate: false
  xy: 771, 289
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
Button-PowerUp-SlowDown
  rotate: false
  xy: 883, 401
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
Button-Shield
  rotate: false
  xy: 225, 58
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 1, 1
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
checkbox-unchecked
  rotate: false
  xy: 58, 1
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
